<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="谷歌2013年的时候开源了espress，谷歌的思路是，等到它足够成熟和稳定以后，将其迁移到Android SDK中，以此可见对他的重视。Google使用Espresso测试了他们自己的超过30个应用程序，包括G+、Maps和Drive。 Espresso测试是非常容易实现的，由三步构成：  ViewMachers：寻找用来测试的View。  ViewActions：发送交互事件。  ViewAs">
<meta property="og:type" content="article">
<meta property="og:title" content="Espresso——Android自动化测试框架">
<meta property="og:url" content="http://shuaijia.github.io/2018/01/03/Espresso—Android自动化测试框架/index.html">
<meta property="og:site_name" content="Android机动车">
<meta property="og:description" content="谷歌2013年的时候开源了espress，谷歌的思路是，等到它足够成熟和稳定以后，将其迁移到Android SDK中，以此可见对他的重视。Google使用Espresso测试了他们自己的超过30个应用程序，包括G+、Maps和Drive。 Espresso测试是非常容易实现的，由三步构成：  ViewMachers：寻找用来测试的View。  ViewActions：发送交互事件。  ViewAs">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://img.blog.csdn.net/20171213152206128?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvamlhc2h1YWk5NA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20171213160717476?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvamlhc2h1YWk5NA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:updated_time" content="2018-01-03T14:50:28.938Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Espresso——Android自动化测试框架">
<meta name="twitter:description" content="谷歌2013年的时候开源了espress，谷歌的思路是，等到它足够成熟和稳定以后，将其迁移到Android SDK中，以此可见对他的重视。Google使用Espresso测试了他们自己的超过30个应用程序，包括G+、Maps和Drive。 Espresso测试是非常容易实现的，由三步构成：  ViewMachers：寻找用来测试的View。  ViewActions：发送交互事件。  ViewAs">
<meta name="twitter:image" content="http://img.blog.csdn.net/20171213152206128?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvamlhc2h1YWk5NA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://shuaijia.github.io/2018/01/03/Espresso—Android自动化测试框架/"/>





  <title>Espresso——Android自动化测试框架 | Android机动车</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Android机动车</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">人之所以能，是相信能</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://shuaijia.github.io/2018/01/03/Espresso—Android自动化测试框架/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jia Shuai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Android机动车">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Espresso——Android自动化测试框架</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-03T00:00:00+08:00">
                2018-01-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>谷歌2013年的时候开源了espress，谷歌的思路是，等到它足够成熟和稳定以后，将其迁移到Android SDK中，以此可见对他的重视。Google使用Espresso测试了他们自己的超过30个应用程序，包括G+、Maps和Drive。</p>
<p>Espresso测试是非常容易实现的，由三步构成：</p>
<ul>
<li><p>ViewMachers：寻找用来测试的View。</p>
</li>
<li><p>ViewActions：发送交互事件。</p>
</li>
<li><p>ViewAssertions：检验测试结果</p>
</li>
</ul>
<p>先看下官方给的示例，就能理解以上的三个步骤：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">onView(withId(R.id.my_view))  // withId(R.id.my_view) is a ViewMatcher          </span><br><span class="line">        .perform(click())    // click() is a ViewAction</span><br><span class="line">        .check(matches(isDisplayed())); // matches(isDisplayed()) is a ViewAssertion</span><br></pre></td></tr></table></figure>
<p>Espresso框架是google官方大力推荐的一套测试框架,所以无论如何都要学习一下的.另外,自Android Studio2.2版本开始,google就为Espresso框架内置了一个图形化界面,用来自动生成单元测试代码。</p>
<p>接下来一起写一demo测试，深入了解Espresso。</p>
<h3 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h3><p>支持Espresso：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">dependencies &#123;</span><br><span class="line">    ...</span><br><span class="line">    testCompile &apos;junit:junit:4.12&apos;</span><br><span class="line">    androidTestCompile &apos;com.android.support.test.espresso:espresso-core:2.2.2&apos;, &#123;</span><br><span class="line">        exclude group: &apos;com.android.support&apos;, module: &apos;support-annotations&apos;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在dependencies中添加，一般默认会有testCompile ‘junit:junit:4.12’，所以我们只需添加另一句即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">defaultConfig&#123;</span><br><span class="line">    ...</span><br><span class="line">	testInstrumentationRunner &quot;android.support.test.runner.AndroidJUnitRunner&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在defaultConfig中添加如上语句，支持测试运行。</p>
<h3 id="创建Test类"><a href="#创建Test类" class="headerlink" title="创建Test类"></a>创建Test类</h3><p>特别注意，该类应在androidTest文件夹下<br><img src="http://img.blog.csdn.net/20171213152206128?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvamlhc2h1YWk5NA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<ul>
<li>androidTest：进行与Android相关（如调用Android设备等）测试；</li>
<li>test：进行简单的只涉及java SE相关的测试。</li>
</ul>
<p>举个简单例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">@RunWith(AndroidJUnit4.class)</span><br><span class="line">@LargeTest</span><br><span class="line">public class MainActivityInstrumentationTest &#123;</span><br><span class="line"></span><br><span class="line">    @Rule</span><br><span class="line">    public ActivityTestRule mActivityRule = new ActivityTestRule&lt;&gt;(</span><br><span class="line">            MainActivity.class);</span><br><span class="line"></span><br><span class="line">    @Test</span><br><span class="line">    public void sayHello()&#123;</span><br><span class="line">        onView(withText(&quot;Say hello!&quot;)).perform(click());</span><br><span class="line"></span><br><span class="line">        onView(withId(R.id.textView)).check(matches(withText(&quot;Hello, World!&quot;)));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li>首先需要在测试用例类的类体前添加@RunWith的注解，并设置测试运行平台为AndroidJUnit4</li>
<li>如果允许测试需要较大消耗，可以使用@LargeTest注解</li>
<li>设置ActivityTestRule用来指明被测试的Activity，使用@Rule注解</li>
<li>测试方法必须以 test 开头，并且使用@Test注解（否则会报找不到方法异常）</li>
</ol>
<h4 id="Rule"><a href="#Rule" class="headerlink" title="@Rule"></a>@Rule</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">@Rule</span><br><span class="line">public ActivityTestRule mTestRule = new ActivityTestRule&lt;&gt;(MainActivity.class);</span><br></pre></td></tr></table></figure>
<p>这句话就定义了一个测试规则，可以看到构造方法的参数里指定了一个 MainActivity.class, 具体的体现就是当你运行这段测试代码时，app将会直接打开 MainActivity界面然后进行你所定义的测试用例。 所以当你想直接测试某个界面时，你可以把那个界面填到这个参数里,这样就直接打开你指定的界面进行测试了。</p>
<h4 id="Test"><a href="#Test" class="headerlink" title="@Test"></a>@Test</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@Test</span><br><span class="line">public void testLogin() &#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>定义一个测试方法，当你的测试类运行时，所执行的代码就是Test注解下的方法(Espresso还提供了其他的一些注解： 比如@After,@Before等，具体的用法可以去我上面写的android官网上查看)，当然上面那段代码对应的就是testLogin测试方法，testLogin方法里所定义的就是要测试的内容。</p>
<h3 id="ViewMachers-查找View"><a href="#ViewMachers-查找View" class="headerlink" title="ViewMachers 查找View"></a><strong>ViewMachers 查找View</strong></h3><p>使用onView方法找到view：其中参数可以是<strong>withId（通过资源id查找）</strong>，<strong>withText（通过显示内容查找）</strong>有多个约束条件时，可以使用<strong>allOf</strong>  如allOf(withText(“Hello”) ,withId(R.id.hello))</p>
<p>注意：</p>
<ul>
<li>无论是通过withId()找控件还是通过withText()找控件，或者其他方式比如 withClassName(),withResourceName(),withTagKey()等方法,都要一定保证你所找的控件在当前页面确实存在且可见。</li>
<li>如果要测试AdapterView ,比如 ListView 或GridView等,使用上面的onView()方法是无效的，因为AdapterView的布局item是动态呈现的,没法直接指定，所以当要测试AdapterView时,请把onView()方法换成onData() 方法，与onView()方法返回ViewInteraction类似，onData()方法返回DataInteraction，二者用法基本都是一样的。         </li>
</ul>
<h3 id="ViewActions-执行事件"><a href="#ViewActions-执行事件" class="headerlink" title="ViewActions 执行事件"></a><strong>ViewActions 执行事件</strong></h3><p>对View的操作：perform()方法  方式是onView(…).perform()。也可以执行多个操作在一个perform中如：perform(click(),clearText())。</p>
<p>所有的操作都有一个前提 ———— <strong>就是要执行的view必须在当前界面上显示出来（有且可见）。</strong></p>
<table>
<thead>
<tr>
<th>方法名</th>
<th>含义  </th>
</tr>
</thead>
<tbody>
<tr>
<td>click()</td>
<td>点击view  </td>
</tr>
<tr>
<td>clearText()</td>
<td>清除文本内容 </td>
</tr>
<tr>
<td>swipeLeft()</td>
<td>从右往左滑</td>
</tr>
<tr>
<td>swipeRight()</td>
<td>从左往右滑  </td>
</tr>
<tr>
<td>swipeDown()</td>
<td>从上往下滑 </td>
</tr>
<tr>
<td>swipeUp()</td>
<td>从下往上滑</td>
</tr>
<tr>
<td>click()</td>
<td>点击view  </td>
</tr>
<tr>
<td>closeSoftKeyboard()</td>
<td>关闭软键盘</td>
</tr>
<tr>
<td>pressBack()</td>
<td>按下物理返回键</td>
</tr>
<tr>
<td>doubleClick()</td>
<td>双击 </td>
</tr>
<tr>
<td>longClick()</td>
<td>长按</td>
</tr>
<tr>
<td>scrollTo()</td>
<td>滚动 </td>
</tr>
<tr>
<td>replaceText()</td>
<td>替换文本</td>
</tr>
<tr>
<td>openLinkWithText()</td>
<td>打开指定超链</td>
</tr>
</tbody>
</table>
<h3 id="ViewAssertions-检验结果"><a href="#ViewAssertions-检验结果" class="headerlink" title="ViewAssertions 检验结果"></a><strong>ViewAssertions 检验结果</strong></h3><p>使用check()方法来检查View是否符合我们的期望： onView(…).check() 检查view中是否含有文本“hello”              check(matches(withText(“hello”)))</p>
<h3 id="看下我写的示例"><a href="#看下我写的示例" class="headerlink" title="看下我写的示例"></a>看下我写的示例</h3><p>我们基本所有的app都有登录功能，都需要呼入用户名和密码，那么在点击登录之前需要对用户名和密码进行非空、格式等验证。</p>
<p>以下示例我们点击登录按钮时，首先对输入的用户名和密码进行验证，验证不通过在TextView上显示对应原因，验证没有问题显示“登录成功”。</p>
<h4 id="Activity界面及逻辑"><a href="#Activity界面及逻辑" class="headerlink" title="Activity界面及逻辑"></a>Activity界面及逻辑</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">public void onClick(View view) &#123;</span><br><span class="line">    if (view.getId() == R.id.bt_login) &#123;</span><br><span class="line">        login();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">/**</span><br><span class="line"> * 去登录</span><br><span class="line"> */</span><br><span class="line">private void login() &#123;</span><br><span class="line"></span><br><span class="line">    String name = et_name.getText().toString().trim();</span><br><span class="line">    String pwd = et_pwd.getText().toString().trim();</span><br><span class="line"></span><br><span class="line">    if (TextUtils.isEmpty(name)) &#123;</span><br><span class="line">        tv_login_result.setText(&quot;用户名为空&quot;);</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if (name.length() &lt; 6 ) &#123;</span><br><span class="line">        tv_login_result.setText(&quot;用户名格式错误&quot;);</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if (TextUtils.isEmpty(pwd)) &#123;</span><br><span class="line">        tv_login_result.setText(&quot;密码为空&quot;);</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if (pwd.length() &lt; 6 ) &#123;</span><br><span class="line">        tv_login_result.setText(&quot;密码格式错误&quot;);</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    tv_login_result.setText(&quot;登录成功&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其他代码忽略。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">@RunWith(AndroidJUnit4.class)</span><br><span class="line">@LargeTest</span><br><span class="line">public class MainActivityTest &#123;</span><br><span class="line"></span><br><span class="line">    private String[] names = &#123;&quot;&quot;, &quot;a&quot;, &quot;123123&quot;&#125;;</span><br><span class="line">    private String[] pwds = &#123;&quot;&quot;, &quot;a&quot;, &quot;123123&quot;&#125;;</span><br><span class="line"></span><br><span class="line">    @Rule</span><br><span class="line">    public ActivityTestRule mTestRule = new ActivityTestRule&lt;&gt;(MainActivity.class);</span><br><span class="line"></span><br><span class="line">    @Before</span><br><span class="line">    public void init() &#123;</span><br><span class="line"></span><br><span class="line">        Log.e(&quot;TAG&quot;, &quot;init: &quot;);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Test</span><br><span class="line">    public void testLogin() &#123;</span><br><span class="line"></span><br><span class="line">        // 不做任何输入，直接点击登录</span><br><span class="line">        onView(allOf(withId(R.id.bt_login), isDisplayed())).perform(click());</span><br><span class="line">        onView(allOf(withId(R.id.tv_login_result), isDisplayed())).check(matches(withText(&quot;用户名为空&quot;)));</span><br><span class="line"></span><br><span class="line">        // 用户名是空，点击登录</span><br><span class="line">        onView(allOf(withId(R.id.et_name), isDisplayed())).perform(replaceText(names[0]), closeSoftKeyboard());</span><br><span class="line">        onView(allOf(withId(R.id.bt_login), isDisplayed())).perform(click());</span><br><span class="line">        onView(allOf(withId(R.id.tv_login_result), isDisplayed())).check(matches(withText(&quot;用户名为空&quot;)));</span><br><span class="line"></span><br><span class="line">        // 用户名格式错误，点击登录</span><br><span class="line">        onView(allOf(withId(R.id.et_name), isDisplayed())).perform(replaceText(names[1]), closeSoftKeyboard());</span><br><span class="line">        onView(allOf(withId(R.id.bt_login), isDisplayed())).perform(click());</span><br><span class="line">        onView(allOf(withId(R.id.tv_login_result), isDisplayed())).check(matches(withText(&quot;用户名格式错误&quot;)));</span><br><span class="line"></span><br><span class="line">        // 用户名和密码都正确，点击登录</span><br><span class="line">        onView(allOf(withId(R.id.et_name), isDisplayed())).perform(replaceText(names[2]), closeSoftKeyboard());</span><br><span class="line">        onView(allOf(withId(R.id.et_pwd), isDisplayed())).perform(replaceText(pwds[2]), closeSoftKeyboard());</span><br><span class="line">        onView(allOf(withId(R.id.bt_login), isDisplayed())).perform(click());</span><br><span class="line">        onView(allOf(withId(R.id.tv_login_result), isDisplayed())).check(matches(withText(&quot;登录成功&quot;)));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里我们事先定义了一些测试数据，使用Espresso进行模拟各种情况输入和点击，测试是否符合我们的预期：</p>
<p><img src="http://img.blog.csdn.net/20171213160717476?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvamlhc2h1YWk5NA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p>对Espresso的介绍大概就是这些了，希望大家多提建议，一起进步。</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/upload/wxqr.jpg" alt="Jia Shuai wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您关注的我的微信公众号Android机动车</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果您觉得文章有用，就赏一杯咖啡钱，谢谢^_^</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/upload/wxpay.jpg" alt="Jia Shuai WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/03/用三阶贝塞尔曲线实现直播中点赞效果/" rel="next" title="用三阶贝塞尔曲线实现直播中点赞效果">
                <i class="fa fa-chevron-left"></i> 用三阶贝塞尔曲线实现直播中点赞效果
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jia Shuai</p>
              <p class="site-description motion-element" itemprop="description">贾帅的博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/shuaijia" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://blog.csdn.net/jiashuai94" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#准备"><span class="nav-number">1.</span> <span class="nav-text">准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建Test类"><span class="nav-number">2.</span> <span class="nav-text">创建Test类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Rule"><span class="nav-number">2.1.</span> <span class="nav-text">@Rule</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Test"><span class="nav-number">2.2.</span> <span class="nav-text">@Test</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ViewMachers-查找View"><span class="nav-number">3.</span> <span class="nav-text">ViewMachers 查找View</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ViewActions-执行事件"><span class="nav-number">4.</span> <span class="nav-text">ViewActions 执行事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ViewAssertions-检验结果"><span class="nav-number">5.</span> <span class="nav-text">ViewAssertions 检验结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#看下我写的示例"><span class="nav-number">6.</span> <span class="nav-text">看下我写的示例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Activity界面及逻辑"><span class="nav-number">6.1.</span> <span class="nav-text">Activity界面及逻辑</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jia Shuai</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
