<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="前言完整代码，请查看我的github：https://github.com/shuaijia/LiveLike，喜欢的话就给点个赞喽^_^ 视频直播想必大家都不谋生，从2015年左右开始，视频直播开始大量普及，市面上的大中型APP基本上都有直播功能，比如专做直播的斗鱼、花椒等。大家都可能看过别人直播甚至参与过直播，那么对精彩的内容总忍不住点赞、送礼物！ 那作为开发的我们，总是以技术的角度看待世界，">
<meta property="og:type" content="article">
<meta property="og:title" content="用三阶贝塞尔曲线实现直播中点赞效果">
<meta property="og:url" content="http://shuaijia.github.io/2018/01/03/用三阶贝塞尔曲线实现直播中点赞效果/index.html">
<meta property="og:site_name" content="Android机动车">
<meta property="og:description" content="前言完整代码，请查看我的github：https://github.com/shuaijia/LiveLike，喜欢的话就给点个赞喽^_^ 视频直播想必大家都不谋生，从2015年左右开始，视频直播开始大量普及，市面上的大中型APP基本上都有直播功能，比如专做直播的斗鱼、花椒等。大家都可能看过别人直播甚至参与过直播，那么对精彩的内容总忍不住点赞、送礼物！ 那作为开发的我们，总是以技术的角度看待世界，">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://img.blog.csdn.net/20171013164532553?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvamlhc2h1YWk5NA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20171013164837343?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvamlhc2h1YWk5NA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20171013165107682?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvamlhc2h1YWk5NA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20171013171139379?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvamlhc2h1YWk5NA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20171013172604979?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvamlhc2h1YWk5NA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20171013174108549?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvamlhc2h1YWk5NA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:updated_time" content="2018-01-03T14:44:45.975Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用三阶贝塞尔曲线实现直播中点赞效果">
<meta name="twitter:description" content="前言完整代码，请查看我的github：https://github.com/shuaijia/LiveLike，喜欢的话就给点个赞喽^_^ 视频直播想必大家都不谋生，从2015年左右开始，视频直播开始大量普及，市面上的大中型APP基本上都有直播功能，比如专做直播的斗鱼、花椒等。大家都可能看过别人直播甚至参与过直播，那么对精彩的内容总忍不住点赞、送礼物！ 那作为开发的我们，总是以技术的角度看待世界，">
<meta name="twitter:image" content="http://img.blog.csdn.net/20171013164532553?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvamlhc2h1YWk5NA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://shuaijia.github.io/2018/01/03/用三阶贝塞尔曲线实现直播中点赞效果/"/>





  <title>用三阶贝塞尔曲线实现直播中点赞效果 | Android机动车</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<a href="https://github.com/shuaijia"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/652c5b9acfaddf3a9c326fa6bde407b87f7be0f4/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Android机动车</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">人之所以能，是相信能</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://shuaijia.github.io/2018/01/03/用三阶贝塞尔曲线实现直播中点赞效果/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jia Shuai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Android机动车">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">用三阶贝塞尔曲线实现直播中点赞效果</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-03T00:00:00+08:00">
                2018-01-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>完整代码，请查看我的github：<a href="https://github.com/shuaijia/LiveLike" target="_blank" rel="noopener">https://github.com/shuaijia/LiveLike</a>，喜欢的话就给点个赞喽^_^</p>
<p>视频直播想必大家都不谋生，从2015年左右开始，视频直播开始大量普及，市面上的大中型APP基本上都有直播功能，比如专做直播的斗鱼、花椒等。大家都可能看过别人直播甚至参与过直播，那么对精彩的内容总忍不住点赞、送礼物！</p>
<p>那作为开发的我们，总是以技术的角度看待世界，看到酷炫的点赞效果，当然也免不了自己实现一下子。</p>
<p>先看效果：<br><img src="http://img.blog.csdn.net/20171013164532553?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvamlhc2h1YWk5NA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p>根据效果先分析一波：</p>
<p><img src="http://img.blog.csdn.net/20171013164837343?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvamlhc2h1YWk5NA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p>根据效果，确定解决思路和关键技术：</p>
<p><img src="http://img.blog.csdn.net/20171013165107682?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvamlhc2h1YWk5NA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<ul>
<li><strong>自定义View当然少不了，这是基础</strong></li>
<li><strong>多种爱心随机出现、路径也都不同，所以随机数也是必要的</strong></li>
<li><strong>每个爱心的运动速度、变化快慢是不同的，所以用到了插值器</strong></li>
<li><strong>爱心的运动轨迹是平滑的曲线，而且曲线都不一样，所以我们想到了使用贝塞尔函数</strong></li>
<li><strong>应用贝塞尔函数计算运动中点的位置，就需要使用估值器来实现平滑的动画效果</strong></li>
</ul>
<p><strong>这些很重要！</strong></p>
<p>有了实现思路，那么接下来我们根据分析的它的特点，一步步得来实现：</p>
<hr>
<h3 id="一、创建基础View，爱心出现在底部并居中"><a href="#一、创建基础View，爱心出现在底部并居中" class="headerlink" title="一、创建基础View，爱心出现在底部并居中"></a>一、创建基础View，爱心出现在底部并居中</h3><p>这样使用RelativeLayout最为合适，所以自定义View需继承RelativeLayout：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">public class FavorLayout extends RelativeLayout &#123;</span><br><span class="line"></span><br><span class="line">    private static final String TAG = &quot;FavorLayout&quot;;</span><br><span class="line"></span><br><span class="line">    // 实现随机效果</span><br><span class="line">    private Random random = new Random();</span><br><span class="line"></span><br><span class="line">    // 爱心高度</span><br><span class="line">    private int iHeight = 120;</span><br><span class="line">    // 爱心宽度</span><br><span class="line">    private int iWidth = 120;</span><br><span class="line">    // FavorLayout高度</span><br><span class="line">    private int mHeight;</span><br><span class="line">    // FavorLayout宽度</span><br><span class="line">    private int mWidth;</span><br><span class="line"></span><br><span class="line">    // 来控制子view的位置</span><br><span class="line">    private LayoutParams lp;</span><br><span class="line">   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当然了，构造也少不了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">public FavorLayout(Context context) &#123;</span><br><span class="line">	super(context);</span><br><span class="line">	init();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public FavorLayout(Context context, AttributeSet attrs) &#123;</span><br><span class="line">	super(context, attrs);</span><br><span class="line">	init();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public FavorLayout(Context context, AttributeSet attrs, int defStyleAttr) &#123;</span><br><span class="line">	super(context, attrs, defStyleAttr);</span><br><span class="line">	init();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中init()方法进行一些初始化，接下来的过程中我们会慢慢讲解和一步步完善init方法。</p>
<p>首先<strong>在init方法中设置子View的LayoutParams，使其能够实现底部居中。</strong> </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//底部 并且 水平居中</span><br><span class="line">lp = new LayoutParams(iWidth, iHeight);</span><br><span class="line">lp.addRule(CENTER_HORIZONTAL, TRUE); //这里的TRUE 要注意 不是true</span><br><span class="line">lp.addRule(ALIGN_PARENT_BOTTOM, TRUE);</span><br></pre></td></tr></table></figure>
<p>注意：<br>控件的宽度高度应在onMeasure方法中获取</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">protected void onMeasure(int widthMeasureSpec, int heightMeasureSpec) &#123;</span><br><span class="line">	super.onMeasure(widthMeasureSpec, heightMeasureSpec);</span><br><span class="line">	// 获取控件宽高（应在onMeasure方法中获取）</span><br><span class="line">	mWidth = getMeasuredWidth();</span><br><span class="line">	mHeight = getMeasuredHeight();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="二、爱心类型实现随机"><a href="#二、爱心类型实现随机" class="headerlink" title="二、爱心类型实现随机"></a>二、爱心类型实现随机</h3><p>在自定义的View中创建 爱心 Drawable对象和数组</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">private Drawable aLove;</span><br><span class="line">private Drawable bLove;</span><br><span class="line">private Drawable cLove;</span><br><span class="line">private Drawable dLove;</span><br><span class="line">private Drawable eLove;</span><br><span class="line"></span><br><span class="line">private Drawable[] loves;</span><br></pre></td></tr></table></figure>
<p>在init方法中，将爱心创建并存入数组</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">//初始化显示的图片</span><br><span class="line">loves = new Drawable[5];</span><br><span class="line">aLove = getResources().getDrawable(R.mipmap.love_a);</span><br><span class="line">bLove = getResources().getDrawable(R.mipmap.love_b);</span><br><span class="line">cLove = getResources().getDrawable(R.mipmap.love_c);</span><br><span class="line">dLove = getResources().getDrawable(R.mipmap.love_d);</span><br><span class="line">eLove = getResources().getDrawable(R.mipmap.love_e);</span><br><span class="line"></span><br><span class="line">//赋值给loves</span><br><span class="line">loves[0] = aLove;</span><br><span class="line">loves[1] = bLove;</span><br><span class="line">loves[2] = cLove;</span><br><span class="line">loves[3] = dLove;</span><br><span class="line">loves[4] = eLove;</span><br></pre></td></tr></table></figure>
<p>默认提供了五种不同颜色的爱心，当然，爱心数组可有开发者由外部设置，进行拓展。</p>
<hr>
<h3 id="三、爱心进入时候有一个缩放并渐变的动画"><a href="#三、爱心进入时候有一个缩放并渐变的动画" class="headerlink" title="三、爱心进入时候有一个缩放并渐变的动画"></a>三、爱心进入时候有一个缩放并渐变的动画</h3><p> 先看效果：<br> <img src="http://img.blog.csdn.net/20171013171139379?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvamlhc2h1YWk5NA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"> </p>
<p>说到Android动画，我们以前常用Animation，它通常情况下能满足我们的需求，但是它的功能比较弱，并不是很好用。好在3.0后,强大的属性动画的出现,让动画在Android中实现起来变得非常容易。如果你还不知道属性动画怎么使用，赶紧去了解一下吧！</p>
<p>上代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 设置初始动画</span><br><span class="line"> * 渐变 并且横纵向放大</span><br><span class="line"> *</span><br><span class="line"> * @param target</span><br><span class="line"> * @return</span><br><span class="line"> */</span><br><span class="line">private AnimatorSet getEnterAnimtor(final View target) &#123;</span><br><span class="line"></span><br><span class="line">	ObjectAnimator alpha = ObjectAnimator.ofFloat(target, View.ALPHA, 0.2f, 1f);</span><br><span class="line">	ObjectAnimator scaleX = ObjectAnimator.ofFloat(target, View.SCALE_X, 0.2f, 1f);</span><br><span class="line">	ObjectAnimator scaleY = ObjectAnimator.ofFloat(target, View.SCALE_Y, 0.2f, 1f);</span><br><span class="line">	AnimatorSet enter = new AnimatorSet();</span><br><span class="line">	enter.setDuration(500);</span><br><span class="line">	enter.setInterpolator(new LinearInterpolator());</span><br><span class="line">	enter.playTogether(alpha, scaleX, scaleY);</span><br><span class="line">	enter.setTarget(target);</span><br><span class="line">	return enter;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>给传进来的target（就是爱心的ImageView）设置属性动画集，渐变的同时横纵向放大。</p>
<p><strong>对外提供点赞的方法（其实是创建爱心ImageView并添加）</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 点赞</span><br><span class="line"> * 对外暴露的方法</span><br><span class="line"> */</span><br><span class="line">public void addFavor() &#123;</span><br><span class="line">    ImageView imageView = new ImageView(getContext());</span><br><span class="line">    // 随机选一个</span><br><span class="line">    imageView.setImageDrawable(loves[random.nextInt(loves.length)]);</span><br><span class="line">    // 设置底部 水平居中</span><br><span class="line">    imageView.setLayoutParams(lp);</span><br><span class="line"></span><br><span class="line">    addView(imageView);</span><br><span class="line">    Log.e(TAG, &quot;addFavor: &quot; + &quot;add后子view数:&quot; + getChildCount());</span><br><span class="line"></span><br><span class="line">    Animator set = getAnimator(imageView);</span><br><span class="line">    set.addListener(new AnimEndListener(imageView));</span><br><span class="line">    set.start();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>点赞其实就是：在爱心数组中随机抽取一个创建ImageView，添加给付控件并设置渐变和放大动画。</p>
<p>那么这样我们在按钮的点击事件中调用addFavor方法就可以实现如上图的爱心效果了。</p>
<hr>
<h3 id="四、使用贝塞尔函数实现曲线运动轨迹"><a href="#四、使用贝塞尔函数实现曲线运动轨迹" class="headerlink" title="四、使用贝塞尔函数实现曲线运动轨迹"></a>四、使用贝塞尔函数实现曲线运动轨迹</h3><p>我们怎么让爱心按照曲线移动?而且还有随机呢?</p>
<p>接下来就是本文的主角贝塞尔曲线登场的时刻啦，这也是我实现这个效果学到的最重要的知识。不了解贝塞尔曲线的可以阅读我写的另一篇文章<a href="https://mp.weixin.qq.com/s?__biz=MzI3ODg5NTkwMA==&amp;tempkey=OTI2X2JWV0ZvbHFrcFpHR0J5VVhyV3B1cUNrVzJDODhZR0piVFhzUnd4ZzVYX0Z1YVAtNkhIbmw5VXc2bVpPUU5iNlhfTExVVEVfWnhFR1dqZllXQ2dVdTFVWXpaZ1prR2FWX0dTcnBQN2tRZ3ZCcFZlN0hXcUE3RWxYbU1vWGhBdEpDakhLRXQtaFBDZGRNLXg5cFltUzE5X0lCN2ZvaFRpMkFVNEhqc2d%2bfg==&amp;chksm=6b514de15c26c4f71d5178cefbe15a738b58d50a1d6243db47f5983ed88d8ba2ed4246278f0f#rd" target="_blank" rel="noopener">开发中的动效设计与实现 —— 贝塞尔曲线动画的插值法</a></p>
<p><strong>简单来说：就是给定一个起点，一个终点，一个及一个以上的控制点，计算出一个曲线.</strong></p>
<p>简单了解贝塞尔曲线后，发现 <strong>三次方贝塞尔曲线</strong> 符合我们的要求。</p>
<p>公式:<br><img src="http://img.blog.csdn.net/20171013172604979?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvamlhc2h1YWk5NA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p>公式中需要四个P、P0是我们的起点，P3是终点，P1、P2是曲线的两个控制点。而t是一个因子，取值范围是0-1，熟悉动画的同学应该就明白，0-1，对动画的作用有多么重大。</p>
<p>因为需要自己实现贝塞尔，所以想到了属性动画中的<strong>TypeEvaluator</strong>，它就是我们需要的。</p>
<p>上代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * Description: 动画估值器，以实现平滑动画</span><br><span class="line"> * Created by jia on 2017/10/13.</span><br><span class="line"> * 人之所以能，是相信能</span><br><span class="line"> */</span><br><span class="line">public class BezierEvaluator implements TypeEvaluator&lt;PointF&gt; &#123;</span><br><span class="line"></span><br><span class="line">    // 两个控制点</span><br><span class="line">    private PointF pointF1;</span><br><span class="line">    private PointF pointF2;</span><br><span class="line"></span><br><span class="line">    public BezierEvaluator(PointF pointF1,PointF pointF2)&#123;</span><br><span class="line">        this.pointF1 = pointF1;</span><br><span class="line">        this.pointF2 = pointF2;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public PointF evaluate(float time, PointF startValue, PointF endValue) &#123;</span><br><span class="line">        float timeLeft = 1.0f - time;</span><br><span class="line"></span><br><span class="line">        //结果</span><br><span class="line">        PointF point = new PointF();</span><br><span class="line"></span><br><span class="line">        PointF point0 = (PointF)startValue;//起点</span><br><span class="line">        PointF point3 = (PointF)endValue;//终点</span><br><span class="line"></span><br><span class="line">        // 贝塞尔公式</span><br><span class="line">        point.x = timeLeft * timeLeft * timeLeft * (point0.x)</span><br><span class="line">                + 3 * timeLeft * timeLeft * time * (pointF1.x)</span><br><span class="line">                + 3 * timeLeft * time * time * (pointF2.x)</span><br><span class="line">                + time * time * time * (point3.x);</span><br><span class="line"></span><br><span class="line">        point.y = timeLeft * timeLeft * timeLeft * (point0.y)</span><br><span class="line">                + 3 * timeLeft * timeLeft * time * (pointF1.y)</span><br><span class="line">                + 3 * timeLeft * time * time * (pointF2.y)</span><br><span class="line">                + time * time * time * (point3.y);</span><br><span class="line"></span><br><span class="line">        return point;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>先认识一下两个类：</p>
<ul>
<li>TypeEvaluator：在获取动画对象时只需要传入起始和结束值系统就会自动完成值的平滑过渡,这个平滑过渡的完成就是靠TypeEvaluator这个类</li>
<li>PointF：点类，与Point一样，区别是其x和y值是float类型</li>
</ul>
<p><strong>由于我们view的移动需要控制x y 所以就传入PointF 作为参数。</strong></p>
<p><strong>核心就是在动画变化过程中，实时根据贝塞尔三阶方程计算点的位置并返回。</strong></p>
<p>到这一步，只要我们传入两个PonitF就能得到一个贝塞尔曲线了。</p>
<p>接下来我们在FavorLayout中定义获取一个贝塞尔动画的方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 获取一条路径的两个控制点</span><br><span class="line"> * @param scale</span><br><span class="line"> */</span><br><span class="line">private PointF getPointF(int scale) &#123;</span><br><span class="line"></span><br><span class="line">    PointF pointF = new PointF();</span><br><span class="line">    //减去100 是为了控制 x轴活动范围</span><br><span class="line">    pointF.x = random.nextInt((mWidth - 100));</span><br><span class="line">    //再Y轴上 为了确保第二个控制点 在第一个点之上,我把Y分成了上下两半</span><br><span class="line">    pointF.y = random.nextInt((mHeight - 100)) / scale;</span><br><span class="line">    return pointF;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>根据贝塞尔曲线方程可知：两个控制点才是真正控制曲线路径的关键！为了使爱心的运动轨迹不同，所以我们<strong>随机生成两个控制点，就可以使得曲线轨迹随机</strong>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 获取贝塞尔曲线动画</span><br><span class="line"> * @param target</span><br><span class="line"> * @return</span><br><span class="line"> */</span><br><span class="line">private ValueAnimator getBezierValueAnimator(View target) &#123;</span><br><span class="line"></span><br><span class="line">    //初始化一个BezierEvaluator</span><br><span class="line">    BezierEvaluator evaluator = new BezierEvaluator(getPointF(2), getPointF(1));</span><br><span class="line"></span><br><span class="line">    // 起点固定，终点随机</span><br><span class="line">    ValueAnimator animator = ValueAnimator.ofObject(evaluator, new PointF((mWidth - iWidth) / 2, mHeight - iHeight), new PointF(random.nextInt(getWidth()), 0));</span><br><span class="line">    animator.addUpdateListener(new BezierListener(target));</span><br><span class="line">    animator.setTarget(target);</span><br><span class="line">    animator.setDuration(3000);</span><br><span class="line">    return animator;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可能你已经发现，我给曲线动画设置了一个监听BezierListener</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * Description: 动画监听，这里控制位置，真正实现动画</span><br><span class="line"> * Created by jia on 2017/10/13.</span><br><span class="line"> * 人之所以能，是相信能</span><br><span class="line"> */</span><br><span class="line">public class BezierListener implements ValueAnimator.AnimatorUpdateListener &#123;</span><br><span class="line"></span><br><span class="line">    private View target;</span><br><span class="line"></span><br><span class="line">    public BezierListener(View target) &#123;</span><br><span class="line">        this.target = target;</span><br><span class="line">    &#125;</span><br><span class="line">    @Override</span><br><span class="line">    public void onAnimationUpdate(ValueAnimator animation) &#123;</span><br><span class="line">        //这里获取到贝塞尔曲线计算出来的的x y值 赋值给view 这样就能让爱心随着曲线走啦</span><br><span class="line">        PointF pointF = (PointF) animation.getAnimatedValue();</span><br><span class="line">        target.setX(pointF.x);</span><br><span class="line">        target.setY(pointF.y);</span><br><span class="line">        // 这里偷个懒,顺便做一个alpha动画,这样alpha渐变也完成啦</span><br><span class="line">        target.setAlpha(1-animation.getAnimatedFraction());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>只有在回调里使用了计算的值，才能真正做到曲线运动</strong>，否则没有效果哦。</p>
<p>我们在位置更新时给爱心的ImageView设置x、y值，使其按计算的贝塞尔路径运动起来。</p>
<p>并且同时设置了逐渐变淡动画，也就是在运动过程中逐渐消失的效果。</p>
<p>修改一下addFavor方法：将动画更换为 贝塞尔动画</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">public void addFavor() &#123;</span><br><span class="line"></span><br><span class="line">       ImageView imageView = new ImageView(getContext());</span><br><span class="line">       //随机选一个</span><br><span class="line">       imageView.setImageDrawable(drawables[random.nextInt(3)]);</span><br><span class="line">       imageView.setLayoutParams(lp);</span><br><span class="line">       addView(imageView);</span><br><span class="line">       Log.v(TAG, &quot;add后子view数:&quot;+getChildCount());</span><br><span class="line">       getBezierValueAnimator(imageView).start();</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>看下效果：</p>
<p><img src="http://img.blog.csdn.net/20171013174108549?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvamlhc2h1YWk5NA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<hr>
<h3 id="五、收尾，效果合成"><a href="#五、收尾，效果合成" class="headerlink" title="五、收尾，效果合成"></a>五、收尾，效果合成</h3><h4 id="1、实现变速"><a href="#1、实现变速" class="headerlink" title="1、实现变速"></a><strong>1、实现变速</strong></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// 为了实现 变速效果 挑选了几种插补器</span><br><span class="line">private Interpolator line = new LinearInterpolator();//线性</span><br><span class="line">private Interpolator acc = new AccelerateInterpolator();//加速</span><br><span class="line">private Interpolator dce = new DecelerateInterpolator();//减速</span><br><span class="line">private Interpolator accdec = new AccelerateDecelerateInterpolator();//先加速后减速</span><br><span class="line"></span><br><span class="line">// 在init中初始化</span><br><span class="line">private Interpolator[] interpolators;</span><br></pre></td></tr></table></figure>
<p>在init方法中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// 初始化插值器</span><br><span class="line">interpolators = new Interpolator[4];</span><br><span class="line">interpolators[0] = line;</span><br><span class="line">interpolators[1] = acc;</span><br><span class="line">interpolators[2] = dce;</span><br><span class="line">interpolators[3] = accdec;</span><br></pre></td></tr></table></figure>
<p>随机选用插值器，使得爱心运动有变化。</p>
<h4 id="2、动画合并"><a href="#2、动画合并" class="headerlink" title="2、动画合并"></a><strong>2、动画合并</strong></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 设置动画</span><br><span class="line"> *</span><br><span class="line"> * @param target</span><br><span class="line"> * @return</span><br><span class="line"> */</span><br><span class="line">private Animator getAnimator(View target) &#123;</span><br><span class="line">    AnimatorSet set = getEnterAnimtor(target);</span><br><span class="line"></span><br><span class="line">    ValueAnimator bezierValueAnimator = getBezierValueAnimator(target);</span><br><span class="line"></span><br><span class="line">    AnimatorSet finalSet = new AnimatorSet();</span><br><span class="line">    finalSet.playSequentially(set);</span><br><span class="line">    finalSet.playSequentially(set, bezierValueAnimator);</span><br><span class="line">    finalSet.setInterpolator(interpolators[random.nextInt(4)]);//实现随机变速</span><br><span class="line">    finalSet.setTarget(target);</span><br><span class="line">    return finalSet;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="3、修改点赞方法"><a href="#3、修改点赞方法" class="headerlink" title="3、修改点赞方法"></a><strong>3、修改点赞方法</strong></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 点赞</span><br><span class="line"> * 对外暴露的方法</span><br><span class="line"> */</span><br><span class="line">public void addFavor() &#123;</span><br><span class="line">    ImageView imageView = new ImageView(getContext());</span><br><span class="line">    // 随机选一个</span><br><span class="line">    imageView.setImageDrawable(loves[random.nextInt(loves.length)]);</span><br><span class="line">    // 设置底部 水平居中</span><br><span class="line">    imageView.setLayoutParams(lp);</span><br><span class="line"></span><br><span class="line">    addView(imageView);</span><br><span class="line">    Log.e(TAG, &quot;addFavor: &quot; + &quot;add后子view数:&quot; + getChildCount());</span><br><span class="line"></span><br><span class="line">    Animator set = getAnimator(imageView);</span><br><span class="line">    set.addListener(new AnimEndListener(imageView));</span><br><span class="line">    set.start();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>聪明的伙伴可能又看出来了，我给动画集设置了结束监听，又是为什么呢？</p>
<h4 id="4、设置消失监听"><a href="#4、设置消失监听" class="headerlink" title="4、设置消失监听"></a><strong>4、设置消失监听</strong></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">private class AnimEndListener extends AnimatorListenerAdapter &#123;</span><br><span class="line">	private View target;</span><br><span class="line"></span><br><span class="line">	public AnimEndListener(View target) &#123;</span><br><span class="line">		this.target = target;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	@Override</span><br><span class="line">	public void onAnimationEnd(Animator animation) &#123;</span><br><span class="line">		super.onAnimationEnd(animation);</span><br><span class="line">		//因为不停的add 导致子view数量只增不减,所以在view动画结束后remove掉</span><br><span class="line">		removeView((target));</span><br><span class="line">		Log.v(TAG, &quot;removeView后子view数:&quot; + getChildCount());</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们之前代码其实已经实现点赞效果，但每次点击都在创建新的爱心的ImageView并且添加到父布局中，所以<strong>增加了一个监听，目的是为了在动画结束后，把爱心移除，不然，子view只增不减！</strong></p>
<hr>
<h3 id="六、总结"><a href="#六、总结" class="headerlink" title="六、总结"></a>六、总结</h3><p>总结没想好说什么，由于时间仓促，不免有bug或不足的地方，大家发现可以告诉我，有好的建议也可以告诉我，我们一起进步哦！如果您喜欢我的文章，可以去<a href="https://github.com/shuaijia/LiveLike" target="_blank" rel="noopener">https://github.com/shuaijia/LiveLike</a>点个赞哦！^_^</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/upload/wxqr.jpg" alt="Jia Shuai wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您关注的我的微信公众号Android机动车</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果您觉得文章有用，就赏一杯咖啡钱，谢谢^_^</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/upload/wxpay.jpg" alt="Jia Shuai WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    
	
    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/03/Espresso—Android自动化测试框架/" rel="next" title="Espresso——Android自动化测试框架">
                <i class="fa fa-chevron-left"></i> Espresso——Android自动化测试框架
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/04/轻松又酷炫地实现弹幕效果——手把手教学/" rel="prev" title="轻松又酷炫地实现弹幕效果——手把手教学">
                轻松又酷炫地实现弹幕效果——手把手教学 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jia Shuai</p>
              <p class="site-description motion-element" itemprop="description">贾帅的博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/shuaijia" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://blog.csdn.net/jiashuai94" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一、创建基础View，爱心出现在底部并居中"><span class="nav-number">2.</span> <span class="nav-text">一、创建基础View，爱心出现在底部并居中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、爱心类型实现随机"><span class="nav-number">3.</span> <span class="nav-text">二、爱心类型实现随机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、爱心进入时候有一个缩放并渐变的动画"><span class="nav-number">4.</span> <span class="nav-text">三、爱心进入时候有一个缩放并渐变的动画</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、使用贝塞尔函数实现曲线运动轨迹"><span class="nav-number">5.</span> <span class="nav-text">四、使用贝塞尔函数实现曲线运动轨迹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、收尾，效果合成"><span class="nav-number">6.</span> <span class="nav-text">五、收尾，效果合成</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、实现变速"><span class="nav-number">6.1.</span> <span class="nav-text">1、实现变速</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、动画合并"><span class="nav-number">6.2.</span> <span class="nav-text">2、动画合并</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、修改点赞方法"><span class="nav-number">6.3.</span> <span class="nav-text">3、修改点赞方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、设置消失监听"><span class="nav-number">6.4.</span> <span class="nav-text">4、设置消失监听</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、总结"><span class="nav-number">7.</span> <span class="nav-text">六、总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jia Shuai</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
